# eclipse-patching

./: .gitignore  .gitmodules  .project  README.md  pom.xml
4_17/: pom.xml
4_17/eclipse-platform-parent/: pom.xml
4_17/features/eclipseguru.eclipse.patches.4_17.jdt/: .project  feature.xml
4_17/p2repository/: category.xml  pom.xml
4_17/targetplatform/: targetplatform.target  targetplatform.tpd
releng/mavenparent/: pom.xml
